set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
set -sg escape-time 50 
setw -g mouse on
# Enable vim search [ `?` search above `/` search below]
set-window-option -g mode-keys vi

# Enable arrow key pane resizing
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Up resize-pane -U 2
bind -r Down resize-pane -D 2

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# Use xclip to copy to system clipboard on Linux
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set -g pane-border-style fg="#86ABFF"
set -g pane-active-border-style "bg=default fg=#86ABFF"
#set -g status-bg "#86ABFF"
set -g status off

